<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Биткоин</title>
    <link rel="icon" href="images/icona.ico">
    <link rel="stylesheet" href="css/fon.css">
    <link rel="stylesheet"  href="css/domoi.css">
    <style>
        .aligncenter {
            text-align: center;
        }
    </style>
    <style type="text/css">
        #centerLayer {
            border-radius: 10px;
            background: #F0FFFF; /* Цвет фона */
            font-size: 20pt; /* Размер текста */
            color: #000000; /* Цвет текста */
            padding: 30px; /* Отступы вокруг текста */
        }
        .block{
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        .block img{
            max-width: 90%;
        }
    </style>
</head>
<body>
<a href="index.html" class="button button-red">Главная страница</a>
<div class="block">
<p class="aligncenter">
    <img src="images/foto_bitcoin.jpg" alt="изображение в центре параграфа" />
</p>
<div id="centerLayer">
    Биткоин — пиринговая платёжная система, использующая одноимённую единицу для учёта операций. Для обеспечения функционирования и защиты системы используются криптографические методы, но при этом
    вся информация о транзакциях между адресами системы доступна в открытом виде.

    Минимальная передаваемая величина (наименьшая величина дробления) — 10−8 биткойна — получила название «сато́ши» — в честь создателя Сатоси Накамото, хотя сам он использовал в таких случаях слово
    «цент».

    Электронный платёж между двумя сторонами происходит без посредников и необратим — нет механизма отмены подтверждённой операции (включая случаи, когда платёж был отправлен на ошибочный или
    несуществующий адрес,
    или когда транзакция была подписана закрытым ключом, который стал известен другим лицам). Средства никто не может заблокировать (арестовать), даже временно, за исключением владельца закрытого ключа
    (или лица, которому он стал известен). Но предусмотренная технология мультиподписи позволяет привлечь третью сторону (арбитра) и реализовать «обратимые транзакции». При помощи специального языка
    сценариев есть возможность реализовать и другие варианты умных контрактов, однако он не доступен из графического интерфейса и не полон по Тьюрингу, в отличие от более новых блокчейн систем .

    Разные авторы по-разному классифицируют биткойны. Чаще всего встречаются варианты: криптовалюта, виртуальная валюта, цифровая валюта, электронная наличность.

    Биткойны могут использоваться для обмена на товары или услуги у продавцов, которые согласны их принимать. Обмен на обычные валюты происходит через онлайн-сервис обмена цифровых валют,
    другие платёжные системы, обменные пункты или непосредственно между заинтересованными сторонами.

    Комиссия за проведение операций назначается отправителем добровольно, размер комиссии влияет на приоритет при обработке транзакции. Обычно программа-клиент подсказывает рекомендуемый размер комиссии.
    Транзакции без комиссии возможны и также обрабатываются, однако не рекомендуются, поскольку время их обработки неизвестно и может быть довольно велико.

    Одна из главных особенностей системы — полная децентрализация: нет центрального администратора или какого-либо его аналога. Необходимым и достаточным элементом этой платёжной системы является базовая
    программа-клиент (имеет открытый исходный код). Запущенные на множестве компьютеров программы-клиенты соединяются между собой в одноранговую сеть, каждый узел которой равноправен и самодостаточен.
    Невозможно государственное или частное управление системой, в том числе изменение суммарного количества биткойнов. Заранее известны объём и время выпуска новых биткойнов,
    но распределяются они относительно случайно среди тех, кто использует своё оборудование для вычислений, результаты которых являются механизмом регулирования и подтверждения правомочности операций в
    системе «Биткойн» .
</div>
</div>
</body>
</html>